    <!doctype html>
    <html lang="en">
    <head>
        <title>hackers.town - Folding@Home</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>hackers.town - Folding@Home Team</h1>
        <p>64-bit x86 core.  !ARM.</p>

		   <p>GPUs get covid-19 related projects preferentially.  GPUs are not required.</p>

           <p>covid-19 related FAH project codes: 11741, 11742, 11743, 11744, 11745 and 11746</p>

           <p>Set your client to "Any Disease."</p>
      
      	   <p>hACKERS.TOWN HAS JOINED r00T f0lds!!!</p>

           <p>hackers.town team ID code: 258829</p> 
        <tr>
            
            <td><a target="_blank" rel="noopener noreferrer" href="https://foldingathome.org/start-folding/">Installer</a></td>
           
        </tr>
      
        <tr>
            
            <td><a target="_blank" rel="noopener noreferrer" href="https://folding.extremeoverclocking.com/team_summary.php?s=&t=258829">Team Stats</a></td>
            
        </tr>

        

        
    </body>
    </html>
