<!doctype html>
    <html lang="en">
    <head>
        <title>hackers.town - Hackerspace</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>hackers.town - Hackerspace</h1>
        <p></p>

		   <p>Inaugural Meeting Notes</p>

           <p>The first meeting largely consisted of folks planning what they would like to see in a virtual Hackerspace.</p>
               
               
               
               <p>The following list is a list of needs/wants in order to empower the community to build.</p>
               
                <p>Calendar solution</p>

                <p>Gitea for skills list</p>

                <p>Collaboration and livestream space(Watch and learn)</p>

                <p>Toool/3rd party presentations? </p>

                <p>Openhack night</p>

                <p>File Sharing/collaboration</p>

                <p>Pets.hackers.town</p>

                <p>Creative space for art?</p>

                <p>Art meets tech.</p>

                <p>Peertube.</p>

                <p>Documentary nights/ Video nights</p>

                <p>Technicolor Rainbow</p>

                <p>Streaming platforms for movie night.</p>

                <p>Syncplay</p>

                <p>Legacy systems (Chat)</p>

                <p>SSO login</p>

                <p>Lightning Talks</p> 
        

        

        
    </body>
    </html>
