<!doctype html>
<html lang="en">
<head>
    <title>hackers.town - service directory</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>hackers.town - service directory</h1>
    <table id="services">
        <tr>
            <th class="mid-th">service</th>
            <th class="right-th">sysop</th>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town">mastodon</a></td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@thegibson">@thegibson</a></td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener noreferrer" href="/radio.html">radio</a></td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@thegibson">@thegibson</a></td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener noreferrer" href="https://www.redbubble.com/people/TheGibson/shop">merch</a></td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@thegibson">@thegibson</a></td>
        <tr>
            <td><a target="_blank" rel="noopener noreferrer" href="/ttyserver.html">gemini server</a></td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@maddiefuzz">@maddiefuzz</a> <a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@liz">@liz</a></td>
        </tr>
        <tr>
            <td><a target="_blank" rel="noopener noreferrer" href="/xmpp-server.html">xmpp server</a></td>
            <td><a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@enot">@enot</a></td>
        </tr>
    </table>
    <div class="chirp">
    	<ol>
	    <li>No warrants have ever been served to hackers.town.</li>
		<li>No searches or seizures of any kind have ever been performed on hackers.town assets.</li>
		</ol>
	</div>
</body>
</html>