<!doctype html>
<html lang="en">
<head>
    <title>hackers.town - Minecraft</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>hackers.town - Minecraft</h1>
    <p>There is a Java edition Realm available for townies to play on.</p>
    <p>Please message @c0debabe with your mojang user ID for an invite.</p>
</body>
</html>