<!doctype html>
<html lang="en">
<head>
    <title>hackers.town - service directory</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>hackers.town - Network23</h1>
    
    <video controls width="1080">

    <source src="https://network23.hackers.town"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
</video>
    
    <p>Watch by opening the <a href="https://network23.hackers.town">https://network23.hackers.town</a> stream in a Video player of your choice.</p>
    
</body>
</html>