<!doctype html>
<html lang="en">
<head>
    <title>hackers.town - service directory</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Hackers.Town Radio</h1>
    <h2>Hacking the Planet 24/7</h2>
    <audio controls>
        <source src="https://radio.hackers.town:8000">
        <p>Your browser doesn't support HTML5 audio. Listen by opening the <a href="https://radio.hackers.town:8000">https://radio.hackers.town:8000</a> stream in a music player of your choice.</p>
    </audio>
    
    <p>Listen by opening the <a href="https://radio.hackers.town:8000">https://radio.hackers.town:8000</a> stream in a music player of your choice.</p>
    <p>If your music player supports version 2 .pls files, save <a href="radio.pls">radio.pls</a> to stream.</p>
</body>
</html>