<!DOCTYPE html>
<html land="en">
	<head>
		<title>Gemini and TTY Community Shell Server</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Gemini and TTY Community Shell Server</h1>
		<p>
			A community shell server (think tildespace) and gemini host for hackers.town
			community members.
		</p>

		<p>
			Go to <a target="_blank" rel="noopener noreferrer" href="https://tty.hackers.town">the account access portal</a> to get an account or upload a new SSH key.
		</p>

		<p>
			If you encounter issues DM <a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@maddiefuzz">@maddiefuzz</a> or <a target="_blank" rel="noopener noreferrer" href="https://hackers.town/@liz">@liz</a>.
		</p>

		<p>
			"We can have nice things. Don't break the place."
		</p>
	</body>
</html>