<!DOCTYPE html>
<html land="en">
	<head>
		<title>Hackers Town XMPP Server</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Hackers Town XMPP server.</h1>
		<p>
			An instance of Prosody for Hackers Town members.
		</p>
		<p>
			Send a DM to <a href="https://hackers.town/@enot">@enot</a> to get an account.
		</p>
		<p>
			The server is shared with some other virtual hosts on <a href="https://colloquy.ca">colloquy.ca</a>, so have a read there for more info.
			<br/>
			Specifically the <a href="https://colloquy.ca/tos.html">TOS</a> and the <a href="https://colloquy.ca/privacy.html">Privacy Policy</a>.
			<br/>
			We have audio/video calls with an instance of Coturn and http file uploads for chat rooms and offline users, along with a few other nice things.
		</p>
		<p>
			"We can have nice things. Don't break the place."
		</p>
	</body>
</html>
